  h1 {
    padding: .35in;
  }

  div.container {
    background-color:  rgb(255 249 241);
    padding: 0in;
  }

  .carousel-item.active {
    display: flex;
    justify-content: center;
  }

  .carousel-control-prev,.carousel-control-next {
    display: none;
    width: 8%;
  }

  div.img-holder {
    align-items: stretch;
    display: flex;
    justify-content: space-around;
    padding: .2in;
    border-left: 0px;
    border-right:0px;
    background-color: black;
  }

  img.main-image {
    height: 60vh;
  }

  @media screen and (max-width: 991.9px) {
    img.main-image {
        width: 90%;
        height: auto;
    }
  }

  div.row {
    margin:0px;
  }
  div.img-info {
    padding:.2in;
    padding-left: 0.3in;
  }
  .title {
    color: rgb(58, 0, 119);
    padding-bottom: 21px;
    font-size: 31pt;
  }
  .subtitle {
    width:fit-content;
  }
  hr.itemline {
    margin-top: .1in;
    margin-bottom: 0%;
    width: 105%;
  }

  div.img-data {
    background-color: #0000000d;
  }
  .ext-links {
    display: flex;
    align-content: center;
    justify-content: space-evenly;
    padding-top: 15px;

  }
  .ext-links a {
    width: 20%
  }

  .ext-links svg {
    width: 100%;
    color: rgb(58, 0, 119)
  }

  .additional-data {
    padding-top: 25px;
  }

  div.data-item {
    display: flex;
    justify-content: space-between;
    border-bottom: dashed;
    border-width: 1.5px;
    border-color: #0000003b;
    flex-wrap: wrap;
    padding-bottom: 5px;
    margin-bottom: 5px;
  }
  span.data-bold {
    font-weight: 700;
    color: rgb(58, 0, 119);
  }
  .data {
    padding-left: 10px;
  }

  a.data {
    color: rgb(43, 9, 79);
  }

  a.data:hover {
    color: rgb(105, 19, 196);
  }

  .map-container {
    width:100%;
    height:50vh;
  }

  #map {
    width:100%;
    height: 100%;
  }
